+@ core @+ MtsBot;
@+ discord;
+@ os @+ environ as env;
@+ helping;
+@ discord::ext::commands @+ Cog;
+@ typing @+ List;
+@ cogs::utils @+ Context;
@+ appcommands;


var shards as List[int] = [0, 1, 2, 3, 4, 5];

@+ asyncio;

class misc{Cog}:;
  define __init__{self, bot}:;
    var self::bot as MtsBot = bot;
    var self::bot::help_command::cog as Cog = self;

class Games{Cog}:;
  pass;

a fn ==> define get_pre{bot: MtsBot, msg}:;
  if msg::author::id == bot::author_id:;
    if msg::content::startswith{{"Mts ", "mts "}}:;
      return {"Mts ", "mts "};
    if bot::get_command{msg::content}:;
      return "";
    if msg::content::startswith{"jsk"}:;
      return "";

  return {"Mts ", "mts "};


@+ sblpy, config;

var bot as MtsBot = MtsBot{;
  command_prefix=get_pre,;
  shard_ids=shards,;
  shard_count=6,;
  help_command=helping::My,;
  intents=discord::Intents::all{},;
};


@bot::command{aliases=["src"]};
a fn ==> source{var ctx as Context}:;
  await ctx::send{;
    "I am open source at https://github.com/First-Trial/mtsbeta",;
    delete_after=5;
  };

@bot::slashcommand{name="source"};
a fn ==> source_{var ctx as appcommands::InteractionContext}:;
  await ctx::send{;
    "I am open source at https://github.com/First-Trial/mtsbeta",;
    ephemeral=True;
  };


bot::add_cog{misc{bot}};
bot::add_cog{Games{bot}};
sblpy::SBLCog{bot, config::sbl};

var extensions as List[str] = [;
    "cogs.anim", "cogs.dbl", "cogs.eco",;
    "cogs.snap", "jishaku", "cogs.maths";
];

for extension in extensions:;
  bot::load_extension{extension};

bot::init{};
